<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CodeEdquipage.css">
</head>
<div class="fondFiche">
	<cadreDrapeau>
		<div class="imgDrapeauHide"></div>
	</cadreDrapeau>
	<bigTitre>Edward's Pirates</bigTitre>
	
	<titreCategorie>Présentation</titreCategorie>
	<texte>
		Bonjour à toi, {USERNAME} et bienvenue sur ma fiche d'équipage !<br><br> 
		Comme son nom l'indique, cet équipage est centré autour du Nebula (et nébuleux) Edward Lawrence, connu pour être fou, contradictoire, dangereux et imprévisible.<br><br>

		<i>NB : Prenez en compte qu'il s'agit avant tout d'un projet d'équipage (assez ambitieux et optimiste) qui rassemble mes idées et ambitions à l'heure actuelle. Cela peut donc être amené à être adapté/modifié/paufiné avec le temps. Vos suggestions, idées et opinions sont évidemment les bienvenues.</i>
	</texte>
	<titreCategorie>RP Fondateur</titreCategorie>
	<texte>
		<i>Ce texte est sponsorisé</i><br><br>
		On dit que tout équipage qui se respecte se fonde sur un <b>rp d'anthologie</b>. J'ai choisi d'écarter ceux qui ont fait moi un homme célèbre et redouté pour mettre en avant ce fabuleux solo et ces grosses conséquences sur mon propre background (mais aussi sur le contexte du forum, par effet boule de neige) :<br><br>
		<a href="http://www.op-seken.com/t8261-le-capitaine-des-edward-s-pirates-solo">" Le Capitaine des Edward's Pirates "</a><br><br>
		Si vous êtes intéressés par le personnage et/ou l'équipage ou même si vous êtes justes intrigués, je vous recommande d'aller le lire au plus vite ! <br><br>
		<u>Avancement actuel</u><br>
		Le solo est actuellement en cours et il reste les deux derniers postes : l'avant-dernier sera posté ce week-end, et la conclusion interviendra la semaine prochaine et lancera officiellement l'équipage ! 
	</texte>
	<titreCategorie>Objectifs / Buts / Activités</titreCategorie>
	<texte>
		Contrairement à ce que laisserait présager sa sinistre réputation, le but n'est pas de mettre le monde à feu et à sang (c'était des accidents)<br><br>
		Pas de quête du One Piece, de destruction du GM ou de conquête du monde ici : le but est de tendre vers <u><b>un idéal de liberté.</b></u><br><br>
		
		De manière plus concrète, je me suis fixé comme objectif à moyen (ou court?!) terme de me lancer dans <b>l'exploration du Nouveau Monde</b> parce que c'est hype.  <br><br>

		En parallèle, nous pratiquons également certaines activités annexes visant à étendre notre influence.<br><br>
	</texte>
	<titreCategorie>Hiérarchie</titreCategorie>
	<texte>
		Voici la hiérarchie qui est actuellement à l'étude : <ul>
		<li><u><b>Le Capitaine</b></u></li>
		<li><u><b>Les Commandants (ou généraux)</b></u> :  Au nombre de 3 ou 4, ce sont les têtes d'affiche de l'équipage. Ils sont très influents et possèdent un important pouvoir de décision. J'envisage de leur offrir à chacun un domaine d'action particulier : terrestre, aérien, marin et sous-terrain, par exemple. Au moins deux d'entre eux seront sur le navire principal. 
		<li><u><b>Les Lieutenants</b></u> : Ce sont les membres gradés de l'équipage et possèdent tous une fonction/un rôle/un talent particulier qui font d'eux des membres spéciaux. Ils disposent d'une influence relative et de certaines responsabilités : certains encadrent des équipes et peuvent d'être capitaines de leur propre équipage (affiliés), être assignés à des missions particulières ou être des membres de choix sur le navire principal. (-> Le grade privilégié pour les recrues) </li>
		<li><u><b>Les Membres d'équipage</b></u> : Les valeureux soldats/matelots, les clampins, fin tout ce qui reste, quoi</li>
		</ul>
		L'équipage est donc structuré un peu comme une flotte d'Empereur (et c'est un peu ce vers quoi je souhaiterais l'amener) Nous avons donc : <ul>
		<li><u>Le navire principal</u> sur lequel on retrouve les membres principaux qui iront dans le Nouveau Monde. (Et qui seront sont donc constamment exposés aux dangers Ed + NM)</li>
		<li><u>Les autres navires</u> commandés par un lieutenant ou commandant, sédentaires(à des lieux stratégiques) ou mobiles(et libres de leurs mouvements). En échange de leur loyauté, ils peuvent bénéficier de plusieurs avantages (Protection, financement, soutien, réseau, etc...). Ils contribuent à étendre l'influence de l'équipage. </li></ul>

	</texte>
	<titreCategorie>Affiliation</titreCategorie>
	<texte>
		<center><img src="https://edwrath974.github.io/Codage_Seken/images/jrErika_rndr.png" style="width: 250px;"></center> 
		L'équipage est affilié à l'Impératrice Pirate Erika Orato via Edward Lawrence qui lui a prêté allégeance. Nous bénéficions donc de leur protection et de leur influence en échange de notre loyauté.   
	</texte>
	<titreCategorie>Gallerie des Wanted</titreCategorie>
	<texte>
		A venir. 
	</texte>
	<titreCategorie>Recrutement</titreCategorie>
	<texte>
		<u>Modalité de recrutement :</u><br>
		Le recrutement se fait obligatoirement irp et est validé une fois ce dernier clos. <br><br>

		<u>Métiers recherchés :</u><br>
		- L'attribution des métiers/postes n'a pas clairement été établie pour le moment donc à priori c'est ouvert à tout le monde. Un navigateur très qualifié serait apprécié (Pour le Nouveau Monde, sinon ce sera un PnJ)<br>
		- Je suis aussi intéressé par le recrutement(ou affiliation) de petits d'équipages pirates. (Venez on forme une flotte)<br><br>

		<u>Salaire :</u><br>
		- Oui<br><br>

		<u>Candidatures privilégiées :</u><br>
		Il est possible d'obtenir des avantages et une facilité de recrutement si vous remplissez l'un des critères suivants : <br>
		- Vous êtes une femme<br>
		- Votre pseudo commence par "Ed"<br>
		- Vous pouvez survivre aux explosions<br>
		- Vous aimez quand ça fait boum<br><br>

		<u>Avertissement :</u><br>
		Fréquenter Edward Lawrence peut nuire gravement à votre santé. Monter sur son navire se fera à vos risques et périls, il ne saurait être tenu responsable s'il arrivait... un accident. <br><br>
</div>
